{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}
